* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.7);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header"  100px
    "nav"      50px
    "main"     auto
    "sibedar" 100px
    "footer"  100px;
}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1.2 rem;
    min-height: 100%;
}

.header {
    grid-area: header;
    background-color: salmon;
}

.nav {
    grid-area: nav;
    background-color: teal;
}

.aside {
    grid-area: sibedar;
    background-color: violet;
}

.main {
    grid-area: main;
    background-color: turquoise;
}

.footer {
    grid-area: footer;
    background-color: yellow;
}

@media (min-width: 600px){
    .grid-container{
        grid-template: 
        "header    header"  100px
        "nav       nav"      50px
        "sibedar   main"     auto
        "footer    footer"  100px / 
        200px   auto;
        ;    
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template: 
        "header    header    header"   100px
        "nav       main      sibedar"  auto
        "footer    footer    footer"   100px /
        200px      auto      200px;
        ;
    }

}